<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="description" content="Photography Information for a Beginner">
  <meta name="Author" content="Noelle Macek">
  
    <style type="text/css">

      table {
      border: 2px solid rgb(92, 92, 92);
      border-radius: 15px; 
      border-spacing: 0;
      overflow: hidden;
      width: 90%;
      
      margin:auto;
      }
  
      th {
          background-color: rgb(26, 59, 4);
          color: rgb(255, 255, 255);
      }

      tbody {
        
      }
      td {
        padding:5px;
      }
      tr:nth-child(2n+1) {
          background-color:bisque;
          color: rgb(20, 97, 13);
      }
      tr:nth-child(2n) {
        background-color:rgb(228, 193, 154);
        color: rgb(14, 77, 8);
      }

      td:nth-child(4) {
        text-align: center;
      }
  </style>

</head>

<title>Camera Gear!</title>
<body>


<div class="navbar">
    <a href="./index.html">Home</a>
    <div class="navdropdown">
      <button class="dropbutton">Index  ↓
      </button>
      <div class="navdropdowncontent">
        <a href="./camerabody.html">Camera Body</a>
        <a href="./camerainside.html">Camera Internal</a>
        <a href="./exposuretriangle.html">Exposure Triangle</a>
        <a href="./lenses.html">Lenses</a>
        <a href="./filters.html">Filters</a>
        <a href="./editing.html">Photo Editing</a>
        <a href="./gear.html">Camera Gear</a>
      </div>
      
    </div>
    <div class="navcontactpage">
    <a href="./contact.html" >Contact</a>
    </div>
  </div> 
  <div class="hook">
    Gear Reccomendations!
  </div>

  <div>
   
      <p>Phtogoraphy, of course, does not begin and end at the camera. There's a handful of other gear and accessories one will likely want in their life as a photographer.</p> 
      <p>Here I have prepared a table that organizes the gear I have and use. Don't take it as a shopping list gospel, but use it as a reference for things you may like to have.</p>
      <p>Reccomendation is mostly by how important the product is to have, not of quality.</p>
  </div>

<div>
  <body></body>
    <table>
        <thead>
            <trow>
                <th>Item</th>
                <th>Price</th>
                <th>Usage</th>
                <th>Reccomendation</th>
            </trow>
        </thead>
        <tbody>
            <tr>
                <td><a target="_blank" href="https://www.amazon.com/dp/B0B56CBRZY?ref_=ppx_hzsearch_conn_dt_b_fed_asin_title_1&th=1">Tripod</a></td>
                <td>$31</td>
                <td>Stabilizes Camera</td>
                <td>3/5</td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.amazon.com/dp/B09D9Q1HMM?ref_=ppx_hzsearch_conn_dt_b_fed_asin_title_2">Lens Hood</a></td>
                <td>$9</td>
                <td>Protection, Reduces Glare</td>
                <td>4/5</td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.amazon.com/dp/B0981JNBQ5?ref_=ppx_hzsearch_conn_dt_b_fed_asin_title_2">Lens Cap</a></td>
                <td>$8</td>
                <td>Protection In Storage</td>
                <td>5/5</td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.amazon.com/dp/B075ZLCF1Y?ref_=ppx_hzsearch_conn_dt_b_fed_asin_title_6">Batteries & Charger</a></td>
                <td>$26</td>
                <td>Battery Life, Longer Trips</td>
                <td>2/5</td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.amazon.com/dp/B01LEBV87M?ref_=ppx_hzsearch_conn_dt_b_fed_asin_title_3">Neck Strap</a></td>
                <td>$7</td>
                <td>Hands Free</td>
                <td>1/5</td>
            </tr>
        </tbody>
    </table>
</body>
</div>
 
<div class="centeredtext" clear="both">
    <p>We're all done! If you have any questions, continue on to find a contact form.</p>
</div>

  <div class = progressionbuttons>
    <a href="./editing.html">
      <img src="images/leftarrow.jpg" class="leftarrow">
    </a>

    <a href="./contact.html">
      <img src="images/rightarrow.jpg" class="rightarrow">
    </a>
  </div>
 
</body>